# Firebase keys
  NEXT_PUBLIC_FIREBASE_KEY = AIzaSyBH_HOGD9MneiF5ergzIG5nOWWIql4ze0M
  NEXT_PUBLIC_AUTHDOMAIN = aris-tattoo-test.firebaseapp.com
  NEXT_PUBLIC_PROJECTID = aris-tattoo-test
  NEXT_PUBLIC_STORAGEBUCKET = aris-tattoo-test.appspot.com
  NEXT_PUBLIC_MESSAGINGSENDERID = 343154879549
  NEXT_PUBLIC_APPID = 1:343154879549:web:f76495763ff99eab090e54

  # Client phone number
  NEXT_PUBLIC_CLIENT_NUM = 541122934485
